# create a copy of this file and rename that to .env
UNSPLASH_ACCESS_TOKEN='add-access-token-here'

# Development environment (Default)
NODE_ENV=development
PORT=8000
REDIS_HOST='redis' # Change this to '' if you're not running it through docker compose
REDIS_PORT=6379

# Test environment
TEST_REDIS_HOST=redis_test
TEST_REDIS_PORT=6379
TEST_NODE_ENV=test

# Production environment
PROD_PORT=8000
PROD_REDIS_HOST=redis_prod
PROD_REDIS_PORT=6379
PROD_NODE_ENV=prod